$('.slider-clients').addClass("owl-carousel");
			$('.slider-clients').addClass("owl-theme");
			$('.slider-logo').addClass("owl-carousel");
			$('.slider-logo').addClass("owl-theme");
			var slidesPerPage = 6; //globaly define number of elements per page
			var syncedSecondary = true;

			$('.slider-clients').owlCarousel({
				loop:true,
				items: 1,
				dots:true,
				nav:false,
				autoplay: true,
				loop: true,
			}).on('changed.owl.carousel', syncPosition);

			$('.slider-logo').on('initialized.owl.carousel', function () {
				$('.slider-logo').find(".owl-item").eq(0).addClass("current");
			}).owlCarousel({
				items : slidesPerPage,
				dots: true,
				smartSpeed: 200,
				slideSpeed : 500,
				slideBy: slidesPerPage, //alternatively you can slide by 1, this way the active slide will stick to the first item in the second carousel
				responsiveRefreshRate : 100
			}).on('changed.owl.carousel', syncPosition2);

			function syncPosition(el) {
				//if you set loop to false, you have to restore this next line
				//var current = el.item.index;

				//if you disable loop you have to comment this block
				var count = el.item.count-1;
				var current = Math.round(el.item.index - (el.item.count/2) - .5);

				if(current < 0) {
					current = count;
				}
				if(current > count) {
					current = 0;
				}

				//end block

				$('.slider-logo')

						.find(".owl-item")
						.removeClass("current")
						.eq(current)
						.addClass("current");
				var onscreen = $('.slider-logo').find('.owl-item.active').length - 1;
				var start = $('.slider-logo').find('.owl-item.active').first().index();
				var end = $('.slider-logo').find('.owl-item.active').last().index();

				if (current > end) {
					$('.slider-logo').data('owl.carousel').to(current, 100, true);
				}
				if (current < start) {
					$('.slider-logo').data('owl.carousel').to(current - onscreen, 100, true);
				}
			}

			function syncPosition2(el) {
				if(syncedSecondary) {
					var number = el.item.index;
					$('.slider-clients').data('owl.carousel').to(number, 100, true);
				}
			}

			$('.slider-logo').on("click", ".owl-item", function(e){
				e.preventDefault();
				var number = $(this).index();
				$('.slider-clients').data('owl.carousel').to(number, 300, true);
			});
		});



		*********************/***************





					$('.slider-clients').addClass("owl-carousel");
        			$('.slider-clients').addClass("owl-theme");
        			$('.slider-logo').addClass("owl-carousel");
        			$('.slider-logo').addClass("owl-theme");


        			$('.slider-clients').owlCarousel({
        				loop:true,
        				items: 1,
        				dots:true,
        				nav:false,
        			});
